{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "connectionString": "mongodb://178.25.0.2:27017",
    "database": "RemoSysDb"
  },
  "SwaggerSettings": {
    "name": "v1",
    "title": "Account Service",
    "version": "v1",
    "Description": "Remosys Account Api",
    "includeSecurity": true
  },
  "SeriLogSetting": {
    "Address": "http://localhost:5341"
  },
  "JwtSettings": {
    "Secret": "this_SecretKey_By_DevTools",
    "TokenLifeTime": "99:00:00",
    "ValidIssuer": "DevTools.com",
    "ValidAudience": "DevTools.com"
  },
  "FileExtensions": {
    "ValidFormat": [ ".jpg", ".jpeg", ".png", ".gif", ".svg", ".mp4", ".wmv", ".mkv", ".mov", ".mp3", ".m4a", ".wave", ".wma", ".doc", ".docx", ".xls", ".xlsx", ".pdf", ".ppt", ".pptx", ".txt", ".json" ]
  },
  "GhasedakService": {
    "ApiKey": "6ebfb91ee1d56d22ea2cc0ea2e0cfd6c6bd7d6a5a83ae642753afd8bbf600fbf",
    "LineNumber": "10008566"
  }
}
